# hippo-demo-spa-integration

./: .gitignore  README.md  pom-bre.xml  pom.xml
app-examples/angular/: .angular-cli.json  package-lock.json  package.json
app-examples/angular/e2e/: app.e2e-spec.ts
app-examples/angular/src/: index.html
app-examples/angular/src/app/: app.component.html  app.module.ts
app-examples/angular/src/app/bloomreach-integration/: component-definitions.service.ts  content.service.ts  env-vars.ts
app-examples/angular/src/app/bloomreach-integration/utils/: cms-js-overrides.ts  find-child-by-id.ts
app-examples/react/: package.json
app-examples/react/public/css/: custom.css
app-examples/react/src/: component-definitions.js  env-vars.js  header.js  index.js
app-examples/react/src/cms-components/core/: component.js  container-item.js  container.js  content-component-wrapper.js  edit-content.js  menu.js  page.js  placeholder.js
app-examples/react/src/cms-components/essentials/: banner.js  content.js  news-item.js  news-list.js
app-examples/react/src/utils/: add-html-comment.js  cms-js-overrides.js  fetch.js  image-url.js
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml  rproxy.js
demo/cms/: pom.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: bannerPlugin.xml  newsPlugin.xml  project-settings.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hippoaddonspaintegrationdemo/: react-base-layout.ftl  spa-base-layout.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: without-description.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
demo/site/: pom.xml
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/spa-app/: package.json
demo/spa-app/public/: index.html
demo/spa-app/src/: client.js  index.js  server.js
demo/spa-app/src/cms-components/: banner.js  container.js  content.js  news-list.js  page.js  placeholder.js  undefined.js
demo/spa-app/src/cms-components/core/: base-component.js  container.js  content-component.js  page.js  undefined.js
demo/spa-app/src/cms-components/essentials/: banner.js  content.js  news-item.js  news-list.js
demo/spa-app/src/common/: cms-meta-data.js  env-vars.js  fetch.js
demo/spa-app/src/utils/: fetch.js
demo/src/main/assembly/: shared-lib-development-data-component.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml
parent-pom/community/: pom.xml
parent-pom/enterprise/: pom.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/src/test/resources/: log4j2.xml
spa/: ABOUT_REACT_DEMO  ABOUT_REACT_DEMO.md
spa/angular/: README.md  README.txt  package.json
spa/angular/src/: index.html  typings.d.ts
spa/angular/src/app/: app-routing.module.ts  app.module.ts
spa/angular/src/app/bloomreach-integration/: component-definitions.service.ts  content.service.ts
spa/angular/src/app/bloomreach-integration/types/: bloomreach-context.type.ts
spa/angular/src/app/bloomreach-integration/utils/: add-html-comment.ts  cms-js-overrides.ts  cms-urls.js  find-child-by-id.ts  image-url.ts  nested-object.ts
spa/react/public/: index.html
spa/react/src/: env-vars.js  index.js
spa/react/src/cms-components/core/: component.js  content-component-wrapper.js  page.js
spa/react/src/cms-components/essentials/: content.js  news-list.js
spa/react/src/utils/: date.js  find-child-by-id.js  get-configuration-for-path.js  image-url.js  link-rewriter.js
src/main/assembly/: shared-lib-development-data-component.xml
src/main/resources/: swagger.yaml
(+162 files in other folders)
